<!DOCTYPE html>
<html><!--<![endif]-->
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><!-- Basic Page Needs
    ================================================== -->
	<title>ToWaSo-Total Waste Solutions</title>
	<meta content="" name="description" /><!-- Mobile Specific Metas
    ================================================== -->
	<meta content="width=device-width, initial-scale=1" name="viewport" /><!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link href="images/favicon.ico" rel="shortcut icon" /><!-- CSS
         ================================================== --><!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" /><!-- FontAwesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet" /><!-- Animation -->
	<link href="css/animate.css" rel="stylesheet" /><!-- Owl Carousel -->
	<link href="css/owl.carousel.css" rel="stylesheet" />
	<link href="css/owl.theme.css" rel="stylesheet" /><!-- Pretty Photo -->
	<link href="css/prettyPhoto.css" rel="stylesheet" /><!-- Main color style -->
	<link href="css/red.css" rel="stylesheet" /><!-- Template styles-->
	<link href="css/custom.css" rel="stylesheet" /><!-- Responsive -->
	<link href="css/responsive.css" rel="stylesheet" />
	<link href="css/transition.css" rel="stylesheet" />
	<link href="css/jquery.fancybox.css?v=2.1.5" media="screen" rel="stylesheet" type="text/css" /><script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<link href="http://fonts.googleapis.com/css?family=Lato:400,300" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,500" rel="stylesheet" type="text/css" /><script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script><script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
</head>
<body data-spy="scroll" data-target=".navbar-fixed-top"><!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<header class="navbar-fixed-top main-nav" id="section_header" role="banner">
<div class="container"><!-- <div class="row"> -->
<div class="navbar-header "><button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span></button><a class="navbar-brand" href="#"><img alt="" class="img-zoom" onmouseout="this.width='200';this.height='95'" onmouseover="this.width='250';this.height='161'" src="images/logo1.png" style="width: 84px; height: 94px;" /> </a></div>
<!--Navbar header End-->

<nav class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
<ul class="nav navbar-nav navbar-right ">
	<li class="active"><a class="page-scroll" href="#slider_part">Home </a></li>
	<li><a class="page-scroll" href="#service">Services</a></li>
	<li><a class="page-scroll" href="#about">About Us 
    </a></li>
	<li><a class="page-scroll" href="#team">Our Team </a></li>
	<li><a class="page-scroll" href="#blog">Blog</a></li>
    <li><a class="page-scroll" href="career">CAREER</a></li>
	<li><a class="page-scroll" href="#contact">Contact Us</a></li>
	<li><a class="page-scroll" href="login.html ">Sign In</a></li>
</ul>
</nav>
</div>
<!-- /.container-fluid --></header>
<!-- Slider start -->

<section id="slider_part">
<div class="carousel slide" data-ride="carousel" id="carousel-example-generic"><!-- Indicators -->
<ol class="carousel-indicators text-center">
	<li class="active" data-slide-to="0" data-target="#carousel-example-generic"></li>
	<li data-slide-to="1" data-target="#carousel-example-generic"></li>
	<li data-slide-to="2" data-target="#carousel-example-generic"></li>
</ol>

<div class="carousel-inner">
<div class="item active">
<div class="overlay-slide"><img alt="" class="img-responsive" src="images/banner/p5.jpg" /></div>

<div class="carousel-caption">
<div class="col-md-12 col-xs-12 text-center">
<h2>ToWaSo</h2>

<h3 class="animated2">Our <b>Vision</b></h3>

<div class="line"></div>

<p class="animated3">UTILIZATION OF WASTE MATERIAL BEFORE IT GETS WASTED</p>
</div>
</div>
</div>
<div class="item"><br />
<br />
<br />
&nbsp;
<div class="overlay-slide1"><img alt="" class="img-responsive" src="images/banner/500kb.jpg" /></div>

<div class="carousel-caption">
<div class="col-md-12 col-xs-12 text-center">
<h3 class="animated3"></h3>
</div>
</div>
</div>

<div class="item">
<div class="overlay-slide1"><br />
<br />
<br />
<br />
<br />
<img alt="" class="img-responsive" src="images/sponsor.jpg" /></div>

<div class="carousel-caption">
<div class="col-md-12 col-xs-12 text-center"></div>
</div>
</div>


</div>
<!-- End Carousel Inner --><!-- Controls -->

<div class="slides-control "></div>
</div>
</section>
<!--/ Slider end --><!-- Service Area start -->

<div class="slides-control "></div>
<!--/ Slider end --><!-- Service Area start -->

    <section id="service">
        <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="feature_header text-center">
                            <h3 class="feature_title">Our <b>Services</b></h3>
                            <h4 class="feature_sub">ToWaSo offers both its services and products to B to B and B to C markets.<br>If you are a company or municipality or any organization you will love our waste collection service.</h4>
                            <div class="divider"></div>
                        </div>
                    </div>  <!-- Col-md-12 End -->
                </div>
                <div class="row">
                    <div class="main_feature text-center">
                        <div class="col-md-3 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                    <i class="fa fa-trash-o"></i>
                                    <h5>WASTE MANAGEMENT</h5>
                                    <p>We are committed to environmental improvement and prevention of pollution.This include segregation, compaction of waste and transportation of waste with optimized route.</p>
                                    <button class="btn btn-main"> Read More</button>
                                </div>
                            </div>
                        <div class="col-md-3 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                    <i class="fa fa-fire"></i>
                                    <h5>BIO-GAS</h5>
                                    <p>We install and help you operate the Bio-Gas plant that is easy to understand and you can easily operate it with their own benefits to suit individual needs.</p>
                                    <button class="btn btn-main"> Read More</button>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <div class="col-md-3 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                    <i class="fa fa-recycle"></i>
                                    <h5>VERMI COMPOST</h5>
                                    <p>Vermicomposting, a highly nutritious material for soil can induce 1.6 times plant growth than pesticides.it contains all the nutrients important for the proper and exponential growth of plant. </p>
                                    <button class="btn btn-main"> Read More</button>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <div class="col-md-3 col-xs-12 col-sm-6">
                                <div class="feature_content">
                                    <i class="fa fa-lightbulb-o"></i>
                                    <h5>CONSULTANCY</h5>
                                    <p>We are providing consultancy for route optimization,garbage collection initially. Further we will extent our services to provide environmental consultancy.</p>
                                    <button class="btn btn-main"> Read More</button>
                                </div>
                        </div> <!-- Col-md-4 Single_feature End -->
                        <!-- <button class="btn btn-main"> Read More</button> -->
                    </div>
            </div>  <!-- Row End -->
        </div>  <!-- Container End -->
    </section>
<section id="counter_area">
  <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="feature_header text-center">
                    <h3 class="feature_title">Number Facts <b>of Waste in india</b></h3>
                    <h4 class="feature_sub">Urban India is now the world’s third-largest garbage generator.Let's have a look on the garbage generation in India per year. </h4>
                    <div class="divider"></div>
                </div>
        </div>
        </div>
        <div class="facts">
            <div class="container">
                <div class="col-md-3 col-xs-12 col-sm-6 columns">
                    <div class="facts-wrap">
                     <div class="graph">
                        <div class="graph-left-side">
                            <div class="graph-left-container">
                                <div class="graph-left-half"> </div>
                            </div>
                        </div>
                        <div class="graph-right-side">
                            <div class="graph-right-container">
                                <div class="graph-right-half"></div>
                            </div>
                        </div>
                        <i class="fa fa fa-trash-o fa-3x fw"></i>
                        <div class="facts-wrap-num">
                            <span class="counter">150</span>
                        </div>
                    </div>
                        <h6>Million tons<br>Solid Waste</h6>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-6 columns">
                    <div class="facts-wrap">
                     <div class="graph">
                        <div class="graph-left-side">
                            <div class="graph-left-container">
                                <div class="graph-left-half"> </div>
                            </div>
                        </div>
                        <div class="graph-right-side">
                            <div class="graph-right-container">
                                <div class="graph-right-half"></div>
                            </div>
                        </div>
                        <i class="fa fa-cube fa-3x fw"></i>
                        <div class="facts-wrap-num"><span class="counter">56</span></div>
                     </div>
                        <h6>Million Tons<br>Plastic Waste</h6>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-6 columns">
                    <div class="facts-wrap">
                     <div class="graph">
                        <div class="graph-left-side">
                            <div class="graph-left-container">
                                <div class="graph-left-half"> </div>
                            </div>
                        </div>
                        <div class="graph-right-side">
                            <div class="graph-right-container">
                                <div class="graph-right-half"></div>
                            </div>
                        </div>
                        <i class="fa fa-laptop fa-3x fw"></i>
                        <div class="facts-wrap-num"><span class="counter">50</span></div>
                        </div>
                        <h6>Million Tons<br>E-Waste</h6>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12 col-sm-6 columns">
                    <div class="facts-wrap">
                     <div class="graph">
                        <div class="graph-left-side">
                            <div class="graph-left-container">
                                <div class="graph-left-half"> </div>
                            </div>
                        </div>
                        <div class="graph-right-side">
                            <div class="graph-right-container">
                                <div class="graph-right-half"></div>
                            </div>
                        </div>
                        <i class="fa fa-coffee fa-3x fw"></i>
                        <div class="facts-wrap-num"><span class="counter">105</span></div>
                        </div>
                        <h6>Million Tons<br>Food Waste
                        </h6>
                    </div>
                </div>
            </div> <!-- Conatainer End -->
        </div>  <!-- Fact div ENd -->
</section>

<div class="clearfix"></div>

<section id="video-fact">
<div class="container">
<div class="row">
<div class="col-md-6 ">
<div class="landing-video">
<div class="video-embed wow fadeIn" data-wow-duration="1s"><!-- Change the url --><iframe allowfullscreen="" frameborder="0" height="281" src="https://www.youtube.com/embed/ufsbrz8IRgY" width="350"></iframe></div>
</div>
</div>

<div class="col-md-6 ">
<div class="video-text">
<div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
<div class="panel panel-default">
<div class="panel-heading active" id="headingOne" role="tab">
<h4 class="panel-title"><a aria-controls="collapseOne" aria-expanded="true" class="accordion-toggle" data-parent="#accordion" data-toggle="collapse" href="#collapseOne">Why should i compost? </a></h4>
</div>

<div aria-labelledby="headingOne" class="panel-collapse collapse in" id="collapseOne" role="tabpanel">
<div class="panel-body p1">There are lots of good reasons to compost. Save money, save resources, improve your soil and reduce your impact on the environment. Regardless of your reasons, composting is a win/win scenario. Good for you and good for the environment.Adding compost fertilizer to your garden will not only fertilize, it actually feeds your soil with a diversity of nutrients and microorganisms that will improve plant growth.</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading " id="headingTwo" role="tab">
<h4 class="panel-title"><a aria-controls="collapseTwo" aria-expanded="false" class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo">What type of waste can i give for composting? </a></h4>
</div>

<div aria-labelledby="headingTwo" class="panel-collapse collapse" id="collapseTwo" role="tabpanel">
<div class="panel-body p1">Almost any organic material is suitable for composting.you can give your kitchen waste,grass clippings, garden refuses and fruit &amp; veggie scrap also. These things are waste for you and nature if not handled properly, but here in ToWaSo we use such materials to make useful products again for society. So help us to achieve a clean India goal by submitting your waste to us.</div>
</div>
</div>

<div class="panel panel-default">
<div class="panel-heading " id="headingThree" role="tab">
<h4 class="panel-title"><a aria-controls="collapseThree" aria-expanded="false" class="accordion-toggle collapsed" data-parent="#accordion" data-toggle="collapse" href="#collapseThree">How much time do I need to give to this activity? </a></h4>
</div>

<div aria-labelledby="headingThree" class="panel-collapse collapse" id="collapseThree" role="tabpanel">
<div class="panel-body p1">You need to spend only 5 minutes daily to manage your organic waste. If you get your segregation containers sorted out &ndash; it&rsquo;s just a task of submitting the waste to our waste collector vehicles which is available near to your home.We&#39;ll also remind you when the vehicle is near by of your home using our tracking app.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- row End --></div>
</section>
<!-- Team MEmber Start -->

<section id="team">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="feature_header text-center">
<h3 class="feature_title">Our <b>Team Members</b></h3>

<h4 class="feature_sub">At ToWaSo, we believe in &quot;TeamWork Makes the DreamWork&quot;.So Here is our core Team ToWaSo.</h4>

<div class="divider"></div>
</div>
</div>
<!-- Col-md-12 End -->

<div class="owl-carousel owl-theme team-items" id="owl-demo">
<div class="item text-center">
<div class="single-member">
<div class="overlay-hover"><img alt="Saurabh Kumar" class="img-responsive" src="images/team/saurabh1.jpg" />
<div class="overlay-effect">
<ul class="social list-inline">
	<li></li>
</ul>

<p></p>
</div>
</div>

<h3>SAURABH KUMAR</h3>

<h5>Buisness Development</h5>
</div>
</div>
<!-- item wrapper end -->

<div class="item text-center">
<div class="single-member">
<div class="overlay-hover"><img alt="Soni Kumari" class="img-responsive" src="images/team/soni1.jpg" />
<div class="overlay-effect">
<ul class="social list-inline">
	<li></li>
</ul>

<p></p>
</div>
</div>

<h3>SONI JHA</h3>

<h5>Research&amp;Development</h5>
</div>
</div>
<!-- item wrapper end -->

<div class="item text-center">
<div class="single-member">
<div class="overlay-hover"><img alt="Amit Ray" class="img-responsive" src="images/team/amit1.jpg" />
<div class="overlay-effect">
<ul class="social list-inline">
	<li></li>
</ul>

<p></p>
</div>
</div>

<h3>AMIT RAY</h3>

<h5>Online Operations</h5>
</div>
</div>
<!-- item wrapper end -->

<div class="item text-center">
<div class="single-member">
<div class="overlay-hover"><img alt="" class="img-responsive" src="images/team/jp1.jpg" />
<div class="overlay-effect">
<ul class="social list-inline">
	<li></li>
</ul>

<p></p>
</div>
</div>

<h3>RAVI KIRAN JP</h3>

<h5>Marketing</h5>
</div>
</div>
<!-- item wrapper end --><!-- item wrapper end -->

<div class="item text-center">
<div class="single-member">
<div class="overlay-hover"><img alt="Sai Praneeth" class="img-responsive" src="images/team/praneeth1.jpg" />
<div class="overlay-effect">
<ul class="social list-inline">
	<li></li>
</ul>

<p></p>
</div>
</div>

<h3>SAI PRANEETH</h3>

<h5>Tech</h5>
</div>
</div>
<!-- item wrapper end -->

<div class="item text-center">
<div class="single-member">
<div class="overlay-hover"><img alt="Gaurav karwasra " class="img-responsive" src="images/team/gaurav1.jpg" />
<div class="overlay-effect">
<ul class="social list-inline">
	<li></li>
</ul>

<p></p>
</div>
</div>

<h3>GAURAV KARWASRA</h3>

<h5>Tech</h5>
</div>
</div>
<!-- item wrapper end -->

<div class="item text-center">
<div class="single-member">
<div class="overlay-hover"><img alt="Nikhil Reddy" class="img-responsive" src="images/team/nikhil1.jpg" />
<div class="overlay-effect">
<ul class="social list-inline">
	<li></li>
</ul>

<p></p>
</div>
</div>

<h3>NIKHIL REDDY</h3>

<h5>Finance &amp; CIM</h5>
</div>
</div>
<!-- item wrapper end -->


<div class="item text-center">
<div class="single-member">
<div class="overlay-hover"><img alt="IFFAT ARA" class="img-responsive" src="images/team/iffat1.jpg" />
<div class="overlay-effect">
<ul class="social list-inline">
	<li></li>
</ul>

<p></p>
</div>
</div>

<h3>IFFAT ARA</h3>

<h5>HR</h5>
</div>
</div>
<!-- item wrapper end -->


<div class="item text-center">
<div class="single-member">
<div class="overlay-hover"><img alt="Akinniyi Oluasegun" class="img-responsive" src="images/team/akinniyi1.jpg" />
<div class="overlay-effect">
<ul class="social list-inline">
	<li></li>
</ul>

<p></p>
</div>
</div>

<h3>AKINNIYI OLUASEGUN</h3>

<h5>Embedded Systems</h5>
</div>
</div>
</div>
</div>
</div>
<!-- Conatiner Team end --><!-- </div> --></section>
<!-- Section TEam End --><!-- Our Team Members End -->

<div class="clearfix"></div>

<div class="clearfix"></div>
<!-- bLOG Start -->

<section id="blog">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="feature_header text-center">
<h3 class="feature_title">Our <b>Blog</b></h3>

<h4 class="feature_sub">Explore our blog for impactful resources and insightful articles.</h4>

<div class="divider"></div>
</div>
</div>
<!-- Col-md-12 End --></div>

<div class="row">
<div class="blog-timeline">
<div class="owl-carousel owl-theme" id="owl-blog">
<div class="item ">
<div class="single_blog">
<div class="post_img text-center"><a href="towaso2.html"><img alt="3 SIMPLE WAYS TO SAVE WATER" class="img-responsive" src="images/side1.jpg" /></a>

<div class="post-date"><span>18</span> 1</div>
</div>

<h4><a href="towaso2.html">3 SIMPLE WAYS TO SAVE WATER</a></h4>

<ul class="list-inline">
	<li>Nikhil Reddy</li>
	<li>12</li>
</ul>

<p>Water crisis is something which is certain if we ignore to save water. With small change in our behavior we can save water in day to day life.</p>
</div>
</div>

<div class="item ">
<div class="single_blog">
<div class="post_img text-center"><a href="blog-single.html"><img alt="" class="img-responsive" src="images/blog/blog2.jpg" /></a>

<div class="post-date"><span>25</span> 6</div>
</div>

<h4><a href="blog-single.html">Upgradation in biogas technology</a></h4>

<ul class="list-inline">
	<li>Annonymous</li>
	<li>12</li>
</ul>

<p>During these last few years, research and technology development efforts continued in the areas of Biogas technology in many ways.</p>
</div>
</div>

<div class="item ">
<div class="single_blog">
<div class="post_img text-center"><a href="blog-single.html"><img alt="" class="img-responsive" src="images/blog/blog3.jpg" /></a>

<div class="post-date"><span>25</span> 6</div>
</div>

<h4><a href="blog-single.html">WHY DID SWACH BHARAT COME INTO PICTURE ?</a></h4>

<ul class="list-inline">
	<li>Annonymous</li>
	<li>12</li>
</ul>

<p>Prime Minister Narendra Modi wants India to sport a cleaner look before his flagship.Swachh Bharat Mission turns one on October 2 .</p>
</div>
</div>

<div class="item ">
<div class="single_blog">
<div class="post_img text-center"><a href="toblog.html"><img alt="" class="img-responsive" src="images/7.jpg" /> </a>

<div class="post-date"><span>15</span>1</div>
</div>

<h4><a href="toblog.html">BALKALAKAAR &ldquo;PRAKRITI&rdquo;</a></h4>

<ul class="list-inline">
	<li>Amit Ray</li>
	<li>12</li>
</ul>

<p>BALKALAKAAR &ldquo;PRAKRITI&rdquo;, an event initiated by ToWaSo (total waste solution) and AIESEC in ISM Dhanbad, is for the betterment of the society.</p>
</div>
</div>

<div class="item ">
<div class="single_blog">
<div class="post_img text-center"><a href="towasoblog1.html"><img alt="" class="img-responsive" src="images/side2.jpg" /></a>

<div class="post-date"><span>25</span> 6</div>
</div>

<h4><a href="towasoblog1.html">10 EASY WAYS TO USE LESS PLASTIC</a></h4>

<ul class="list-inline">
	<li>Amit Ray</li>
	<li>12</li>
</ul>

<p>Why should you avoid plastic? Find out, Everyday, we do our best to keep our family safe, and that means protecting our health as well as our environment</p>
</div>
</div>
</div>
</div>
<!-- blog Timeline End --></div>
</div>
</section>
<!-- bLOG End --><!-- Testimonial Start -->

<section class="wow fadeInUp" id="testimonial">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="feature_header text-center">
<h3 class="feature_title"><b>Customers</b> Feedback</h3>

<h4 class="feature_sub">We are proud to provide valuable services to society and make a impact on their lives by our work.See below the people around the globe,what they&#39;re saying about ToWaSo</h4>

<div class="divider"></div>
</div>
</div>
<!-- Col-md-12 End --></div>

<div class="row">
<div class="owl-carousel owl-theme text-center testimonial-slide" id="testimonial-carousel">
<div class="item">
<div class="testimonial-thumb"><img alt="testimonial" class="img-circle" src="images/testimonials/nita_sinha.jpg" /></div>

<div class="testimonial-content">
<h3 class="name">NEETA SINHA <span>Child Right Activits</span></h3>

<p class="testimonial-text">The awareness campaign of ToWaSo are best. They aims at very good cause of sustainable environment, I wish them success.</p>
</div>
</div>

<div class="item">
<div class="testimonial-thumb"><img alt="testimonial" class="img-circle" src="images/testimonials/tran.jpg" /></div>

<div class="testimonial-content">
<h3 class="name">TRAN TRAM <span>Towaso Intern from Vietnam</span></h3>

<p class="testimonial-text">I am truly thankful to ToWaSo for providing me a working experiences in India. The Working culture at ToWaSo is innovative and of global standards.</p>
</div>
</div>

<div class="item">
<div class="testimonial-thumb"><img alt="testimonial" class="img-circle" src="images/testimonials/carla.jpg" /></div>

<div class="testimonial-content">
<h3 class="name wow bounceInLeft">Carla En<span>Towaso Intern from Poland</span></h3>

<p class="testimonial-text">ToWaSo is a great opportuinty to gather international young engineers and other people who focus on the best way of using wastes. Be a part of it open my eyes on many aspects of wastes problem and it also realized me there are many better system to purificate the Earth than the one we use.</p>
</div>
</div>
</div>
<!-- Navigation start -->

<div class="customNavigation cyprass-carousel-controller"><a class="prev left"> </a> <a class="next right"> </a></div>
<!-- Navigation ENd --></div>
</div>
<!-- Row End --></section>
<!-- Section Testimonial End --><!-- Testimonial Area End --><!-- Client Carousel Start -->

<section id="client">
<div class="container"><!-- <h2 class="text-center wow slideInLeft"> Our Respectable client</h2> -->
<div class="row wow fadeInLeft">
<h3>OUR SPONSORS:</h3>

<div class="col-sm-12 owl-carousel owl-theme text-center client-carousel" id="client-carousel">
<div class="item client_logo"><a href="http://www.99builders.in/"><img alt="client" class="img-responsive" src="images/sponsorslogo.png" style="width: 200px; height: 200px;" /> </a></div>

<div class="item client_logo"><a href="http://www.99builders.in/"><img alt="client" class="img-responsive" src="images/sponsorslogo.png" style="width: 200px; height: 200px;" /> </a></div>

<div class="item client_logo"><a href="http://www.99builders.in/"><img alt="client" class="img-responsive" src="images/sponsorslogo.png" style="width: 200px; height: 200px;" /> </a></div>

<div class="item client_logo"><a href="http://www.99builders.in/"><img alt="client" class="img-responsive" src="images/sponsorslogo.png" style="width: 200px; height: 200px;" /> </a></div>

<div class="item client_logo"><a href="http://www.99builders.in/"><img alt="client" class="img-responsive" src="images/sponsorslogo.png" style="width: 200px; height: 200px;" /> </a></div>
</div>
<!-- Owl carousel end --></div>
<!-- Main row end --></div>
</section>
<!-- Client Carousel End --><!-- Conatct Area Start-->

<section id="contact">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="feature_header text-center">
<h3 class="feature_title">Keep In <b>touch</b></h3>

<h4 class="feature_sub">We would like to hear from you. Just feel free to contact us.</h4>

<div class="divider"></div>
</div>
</div>
</div>

<div class="row">
<div class="contact_full">
<div class="col-md-6 col-sm-12 col-xs-12 left">
<div class="left_contact">
<form action="role">
<div class="form-level"><input class="input-block" id="name" name="name" placeholder="Name" type="text" value="" /></div>

<div class="form-level"><input class="input-block" id="email" name="email" placeholder="Email" type="email" value="" /></div>

<div class="form-level"><input class="input-block" id="phone" name="name" placeholder="Phone" type="text" value="" /></div>
</form>
</div>
</div>

<div class="col-md-6 col-sm-12 col-xs-12 right">
<div class="form-level"><textarea class="textarea-block" id="message" name="" placeholder="message" rows="5"></textarea></div>
</div>

<div class="col-md-12 text-center"><button class="btn btn-main featured" id="submit">Submit Now</button></div>
</div>
</div>
</div>
</section>
<script>
var myDataRef = new Firebase('https://firstaapp.firebaseio.com/');
$('#submit').click(function() {
var name = $('#name').val();
var email = $('#email').val();
var phone = $('#phone').val();
var message=$('#message').val();
myDataRef.child(name).set({name:name,phone:phone,email:email,message:message}, function(error)
{
if (error)
{
alert("Sorry,your messsage is not sent" + error);
}
else {
alert("Thanks for your valuable message");
}

});
$('#name').val('');
$('#email').val('');
$('#phone').val('');
$('#message').val('');
});
</script>

<div class="no-padding" id="g-map">
<div class="container-fluid">
<div class="row">
<div class="map" id="map"></div>
</div>
</div>
</div>
<!-- Footer Area Start -->

<section id="footer">
<div class="footer_top">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6 col-xs-12">
<h3 class="menu_head">Main Menu</h3>

<div class="footer_menu">
<ul>
	<li><a href="#about">Home</a></li>
	<li><a href="#service">Service</a></li>
	<li><a href="#portfolio">Portfolio</a></li>
	<li><a href="#blog">Blog</a></li>
	<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>

<div class="col-md-3 col-sm-6 col-xs-12">
<h3 class="menu_head">Useful Links</h3>

<div class="footer_menu">
<ul>
	<li><a href="terms.html">Terms of use</a></li>
	<li><a href="privacy_policy.html">Privacy Policy</a></li>
	<li><a href="#">Fact of Waste Generation in India</a></li>
	<li><a href="#">Want a Quotation from ToWaSo</a></li>
	<li><a href="#">Frequently Asked Questions</a></li>
</ul>
</div>
</div>

<div class="col-md-3 col-sm-6 col-xs-12">
<h3 class="menu_head">Contact us</h3>

<div class="footer_menu_contact">
<ul>
	<li><span>Room No 4,CIIE(Old Health Center), ISM Dhanbad </span></li>
	<li><span>+91-8235639783</span></li>
	<li><span><a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=totalwastesolution@gmail.com&amp;body=" target="_blank">info@towaso.com</a></span></li>
	<li><span>www.towaso.com</span></li>
</ul>
</div>
</div>

<div class="col-md-3 col-sm-6 col-xs-12">
<h3 class="menu_head">Tags</h3>

<div class="footer_menu tags"><a href="#">Bio-Gas</a> <a href="#"> Waste Utilisation</a> <a href="#"> Garbage Pickup</a> <a href="#"> Vermi Compost</a> <a href="#"> Team ToWaSo</a> <a href="#"> Recycling</a> <a href="#"> GPS Tracked Vehicles</a> <a href="#"> Liquid Fertilizer</a> <a href="#"> Mobile App</a> <a href="#"> Why ToWaSo</a></div>
</div>
</div>
</div>
</div>

<div class="footer_b">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-6 col-xs-12">
<div class="footer_bottom">
<p class="text-block">&copy; Copyright reserved to <span>ToWaSo </span></p>
</div>
</div>

<div class="col-md-6 col-sm-6 col-xs-12">
<div class="footer_mid pull-right">
<ul class="social-contact list-inline">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Footer Area End --><!-- Back To Top Button -->

<div id="back-top"><button class="btn btn-primary" title="Back to Top"></button></div>
<!-- End Back To Top Button --><!-- Javascript Files
    ================================================== --><!-- initialize jQuery Library --><!-- initialize jQuery Library --><!-- Main jquery --><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/transition.js"></script><!-- Bootstrap jQuery --><script src="js/bootstrap.min.js"></script><!-- Owl Carousel --><script src="js/owl.carousel.min.js"></script><!-- Isotope --><script src="js/jquery.isotope.js"></script><!-- Pretty Photo --><script type="text/javascript" src="js/jquery.prettyPhoto.js"></script><!-- SmoothScroll --><script type="text/javascript" src="js/smooth-scroll.js"></script><!-- Image Fancybox --><script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- Counter  --><script type="text/javascript" src="js/jquery.counterup.min.js"></script><!-- waypoints --><script type="text/javascript" src="js/waypoints.min.js"></script><!-- Bx slider --><script type="text/javascript" src="js/jquery.bxslider.min.js"></script><!-- Scroll to top --><script type="text/javascript" src="js/jquery.scrollTo.js"></script><!-- Easing js --><script type="text/javascript" src="js/jquery.easing.1.3.js"></script><!-- PrettyPhoto --><script src="js/jquery.singlePageNav.js"></script><!-- Wow Animation --><script type="js/javascript" src="js/wow.min.js"></script><!-- Google Map  Source --><script type="text/javascript" src="js/gmaps.js"></script><!-- Custom js --><script src="js/custom.js"></script><script>
		// Google Map - with support of gmaps.js
     var map;
        map = new GMaps({
          div: '#map',
          lat: 23.8115402,
          lng: 86.4399557,
          scrollwheel: false,
          panControl: false,
          zoomControl: false,
        });

        map.addMarker({
          lat: 23.8115402,
          lng: 86.4399557,
          title: 'Smilebuddy',
          infoWindow: { 
            content: '<p> Room No 4,CIIE(Old Health Center), ISM Dhanbad</p>'
          },
          icon: "images/map1.png"
        });
      	</script></body>
</html>