


<!DOCTYPE html>
<html lang="en">
<head>
  <title>TOWASO BLOGS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<style>
#icons a:hover {
 border: 5px dotted black;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#0C1429">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="mainpage.html">Home</a></li></a>
        </li></a>
        <li><a href="http://towaso.com">our website</a></li></a>
		
        <li><a href="https://webmail.hostinger.in/auth">contact us</a></li></a> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/manohar/Desktop/towaso1/login.html"><span class="glyphicon glyphicon-user"></span> Sign in</a></li></a>
      </ul>
    </div>
  </div>
</nav>
  <br><br><br>
<div class="container" >
<div class="row">
<div class="col-sm-6">
<img src="images/towaso2.png" style="width:70%">
</div>
<div class="col-sm-6" id="icons" >
<p style="float:right"><br>
Email: totalwastesolution@gmail.com</p><br><br><br>
<ul style="float:right" >
<a href="https://www.facebook.com/towasoIND/?ref=hl"><li style="display:inline"><img src="images/fb.png" style="width:50px"></li></a>

<a href="https://www.youtube.com/channel/UCQ1_-X-fSbFg5Okc-rrawZw?guided_help_flow=3"><li style="display:inline"><img src="images/yt.png" style="width:50px"></li></a>
<a href="https://plus.google.com/+TowasoIND/about/p/pub?_ga=1.192061164.777318685.1428129394"><li style="display:inline"><img src="images/g+.png" style="width:50px"></li></a>
<a href="https://twitter.com/towasoIND"><li style="display:inline"><img src="images/twitter.png" style="width:50px"></li></a>
<a href=""><li style="display:inline"></li></a>
</ul>
</div>
</div>
</div><br>
<div class="container-fluid" style="width:90%">
<div class="row">
<div class="col-sm-4"><br>
<a href="toblog.html"><div class="panel panel-default" style="border-color:green">
  <div class="panel-heading" style="border-color:green"><h4>BALKALAKAAAR "PRAKRITHI"</h4></div>
  <div class="panel-body"><img src="images/7.jpg" style="width:100%"></div>
</div>
<p>Water crisis is something which is certain if we ignore to save water. With small change in our behavior we can save water in day to day life.</p>
</div></a>
<div class="col-sm-4"><br>
 <a href="towaso2.html"><div class="panel panel-default" style="border-color:green">
  <div class="panel-heading" style="border-color:green"><h4>3 SIMPLE WAYS TO SAVE WATER</h4></div>
  <div class="panel-body"><img src="images/side1.jpg" style="width:100%"></div>
</div>
<p>BALKALAKAAR “PRAKRITI”, an event initiated by ToWaSo (total waste solution) and AIESEC in ISM Dhanbad, is for the betterment of the society. </p>
</div></a>
<div class="col-sm-4"><br>
<a href="towasoblog1.html"><div class="panel panel-default" style="border-color:green">
  <div class="panel-heading" style="border-color:green"><h4>10 EASY WAYS TO USE LESS PLASTIC</h4></div>
  <div class="panel-body"><img src="images/side2.jpg" style="width:100%"></div>
</div>
<p>Why should you avoid plastic? Find out, Everyday, we do our best to keep our family safe, and that means protecting our health as well as our environment</p></a></div>
</div><br><br>
body>
</html>
  