 <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <!-- Basic Page Needs
    ================================================== -->
        <meta charset="utf-8">
        <title>ToWaSo-Total Waste Solutions</title>
        <meta name="description" content="">
        <!-- Mobile Specific Metas
    ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="images/favicon.ico">
         <!-- CSS
         ================================================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <!-- FontAwesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.css"/>
        <!-- Pretty Photo -->
        <link rel="stylesheet" href="css/prettyPhoto.css"/>
        <!-- Main color style -->
        <link rel="stylesheet" href="css/red.css"/>
        <!-- Template styles-->
        <link rel="stylesheet" href="css/custom.css" />
        <!-- Responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
    </head>

 <body data-spy="scroll" data-target=".navbar-fixed-top">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header id="section_header" class="navbar-fixed-top main-nav" role="banner">
    	<div class="container">
    		<!-- <div class="row"> -->
                 <div class="navbar-header ">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="images/logo2.png" alt="">
                        </a>
                 </div><!--Navbar header End-->
                 	<nav class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
                        <ul class="nav navbar-nav navbar-right ">
                           	<li class="active"> <a href="#slider_part" class="page-scroll">Home </a></li>
                            <li><a href="#service"  class="page-scroll">Services</a> </li>
                            <li><a href="#portfolio" class="page-scroll" >Portfolio</a> </li>
                            <li><a href="#about" class="page-scroll">About Us </a> </li>
                            <li><a href="#team" class="page-scroll">Our Team </a> </li>
                            <li><a href="#blog" class="page-scroll">Blog</a> </li>
                            <li><a href="#contact" class="page-scroll">Contact Us</a> </li>
                            <li><a href="logintowaso1.html " class="page-scroll">Sign In</a></li>

                        </ul>
                     </nav>
                </div><!-- /.container-fluid -->
</header>
 
<div class="content-title">
            <h1 class="entry-title">Towaso Privacy Policy</h1>
        </div><!-- .content-title -->
        
                
        <div id="terms-content" class="content" role="main">
            <p><strong>INTRODUCTORY STATEMENT&nbsp;</strong>The privacy and confidentiality of your information is a top priority for Towaso. This privacy policy will advise you about how we protect your information. Please read this policy carefully. This policy applies to your use of Towaso’s Website (the “Website”). This policy does not apply to any other sites.</p>
<p>We may need to change this policy from time to time, so you should refer back to this policy regularly. Your use of the Website after changes have been made shall be deemed to be your acceptance of any changes.</p>
<p><strong>THE INFORMATION WE COLLECT AND HOW WE USE IT:&nbsp;</strong>We only collect information about you that is necessary for us to allow you to utilize the Website, and only to the extent specifically provided in this policy. By using the Website, you consent to the collection, use and disclosure of your information in the manner provided in this policy.</p>
<p><strong>DISCLOSURE OF USER INFORMATION:</strong>&nbsp;Towaso shall use its best efforts not to intentionally disclose any information about you to any third party without having received your written permission. However, we will release specific information about you if necessary in connection with services being provided to you or to comply with any valid legal process such as a search warrant, subpoena, statute or court order. We will also release specific information in special cases, such as if there is an attempted breach of the security of the Website or to report to law enforcement officials any activities that we reasonably believe to be unlawful. While Towaso maintains a secure site, you should know that computer use may be monitored by third parties such as network administrators, employers, etc., and thus we cannot guarantee the security of information you post online. You disclose all information at your own risk. Please remember that this website may be hosted outside your home country, and your email communications to us may be directed to a server that is hosted outside your home country. Communications over the Internet may not be secure.</p>
<p><strong>THIRD PARTY CONTENT PROVIDERS/LINKS:</strong>&nbsp;Users will find contents and products of other companies or organizations on our Website and/or links to the sites and services of our suppliers, licensors or other third parties. While we make efforts to monitor the sites or services, we do not control these sites. Each such third party is solely responsible for complying with the laws, rules and regulations applicable to its business and the operation of its web site. We are not responsible for the privacy practices, the content, or the legal and regulatory compliance of such sites or their owners and operators. These sites and services may have their own privacy policies and customer service policies, or no policy (policies) at all. We encourage you to review the privacy policies of any third party sites before providing any of them with your information.</p>
<p><strong>USES OF COOKIES:</strong>&nbsp;Towaso may provide you with the opportunity to volunteer your information while interacting with the many features of the Website. In addition, visitor information may be collected automatically as you navigate through our sites. Visitor information can be anything that identifies you or your accounts. These “cookies” of information may be used by us to help us manage the Website and provide functionality and customized messages to you, but we do not provide this information to third parties except as required by law. Towaso also uses session cookies. These are not permanent cookies and are removed from when your browser closes or your computer is powered off.</p>
<p><strong>CHILDREN:</strong>&nbsp;This site is not directed at children under the age of 13 and does not knowingly collect any personally identifiable information from children under the age of 13.</p>
<p><strong>CORRECTING AND REMOVING YOUR INFORMATION:&nbsp;</strong>If you would like to correct any of your information you have provided to us or request that we remove your information from our records, e-mail us at <a href="mailto:unlockingfutures@thefuturescompany.com">unlockingfutures@thefuturescompany.com</a>&nbsp;with the correction or a request for a more secure way to communicate with us.</p>
<p><strong>ACCEPTANCE OF TERMS:</strong>&nbsp;By using any of the Website, you signify your acceptance of our Privacy Policy. If you do not agree to this policy, please do not use the Website.</p>
        
                    </div><!-- #content -->


<!-- Footer Area Start -->

<section id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3 class="menu_head">Main Menu</h3>
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#about">Home</a></li>
                            <li><a href="#service">Service</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3 class="menu_head">Useful Links</h3>
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Fact of Waste Generation in India</a></li>
                            <li><a href="#"> Want a Quotation from ToWaSo</a></li>
                            <li><a href="#">Frequently Asked Questions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3 class="menu_head">Contact us</h3>
                    <div class="footer_menu_contact">
                        <ul>
                            <li> <i class="fa fa-home"></i>
                                <span>Room No 4,CIIE(Old Health Center), ISM Dhanbad </span></li>
                            <li><i class="fa fa-globe"></i>
                                <span> +91-8235639783</span></li>
                            <li><i class="fa fa-phone"></i>
                                <span><a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=totalwastesolution@gmail.com&body=">info@towaso.com</a></li> </span></li>
                            <li><i class="fa fa-map-marker"></i>
                            <span> www.towaso.com</span></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3 class="menu_head">Tags</h3>
                    <div class="footer_menu tags">
                        <a href="#"> Bio-Gas</a>
                        <a href="#"> Waste Utilisation</a>
                        <a href="#"> Garbage Pickup</a>
                        <a href="#"> Vermi Compost</a>
                        <a href="#"> Team ToWaSo</a>
                        <a href="#"> Recycling</a>
                        <a href="#"> GPS Tracked Vehicles</a>
                        <a href="#"> Liquid Fertilizer</a>
                        <a href="#"> Mobile App</a>
                        <a href="#"> Why ToWaSo</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer_b">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="footer_bottom">
                        <p class="text-block"> &copy; Copyright reserved to <span>ToWaSo </span></p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="footer_mid pull-right">
                        <ul class="social-contact list-inline">
                            <li> <a href="https://www.facebook.com/towasoIND/"><i class="fa fa-facebook"></i></a></li>
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            
                            <li> <a href="#"><i class="fa fa-google-plus"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"> <i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- Footer Area End -->

<!-- Back To Top Button -->
    <div id="back-top">
        <a href="#slider_part" class="scroll" data-scroll>
            <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-up"></i></button>
        </a>
    </div>
    <!-- End Back To Top Button -->



<!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->

		<!-- initialize jQuery Library -->
        <!-- Main jquery -->
		    <script type="text/javascript" src="js/jquery.js"></script>
        <!-- Bootstrap jQuery -->
         <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotope -->
        <script src="js/jquery.isotope.js"></script>
        <!-- Pretty Photo -->
		    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <!-- SmoothScroll -->
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- Image Fancybox -->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
        <!-- Counter  -->
        <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
        <!-- waypoints -->
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <!-- Bx slider -->
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <!-- Scroll to top -->
        <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
        <!-- Easing js -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   		 <!-- PrettyPhoto -->
        <script src="js/jquery.singlePageNav.js"></script>
      	<!-- Wow Animation -->
        <script type="js/javascript" src="js/wow.min.js"></script>
        <!-- Google Map  Source -->
        <script type="text/javascript" src="js/gmaps.js"></script>
			 <!-- Custom js -->
        <script src="js/custom.js"></script>
	     <script>
		// Google Map - with support of gmaps.js
     var map;
        map = new GMaps({
          div: '#map',
          lat: 23.8115402,
          lng: 86.4399557,
          scrollwheel: false,
          panControl: false,
          zoomControl: false,
        });

        map.addMarker({
          lat: 23.8115402,
          lng: 86.4399557,
          title: 'Smilebuddy',
          infoWindow: { 
            content: '<p> Room No 4,CIIE(Old Health Center), ISM Dhanbad</p>'
          },
          icon: "images/map1.png"
        });
      	</script>
        
 
    </body>
</html>
