 <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    <!-- Basic Page Needs
    ================================================== -->
        <meta charset="utf-8">
        <title>ToWaSo-Total Waste Solutions</title>
        <meta name="description" content="">
        <!-- Mobile Specific Metas
    ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="images/favicon.ico">
         <!-- CSS
         ================================================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <!-- FontAwesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.css"/>
        <!-- Pretty Photo -->
        <link rel="stylesheet" href="css/prettyPhoto.css"/>
        <!-- Main color style -->
        <link rel="stylesheet" href="css/red.css"/>
        <!-- Template styles-->
        <link rel="stylesheet" href="css/custom.css" />
        <!-- Responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
    </head>

 <body data-spy="scroll" data-target=".navbar-fixed-top">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header id="section_header" class="navbar-fixed-top main-nav" role="banner">
    	<div class="container">
    		<!-- <div class="row"> -->
                 <div class="navbar-header ">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="images/logo2.png" alt="">
                        </a>
                 </div><!--Navbar header End-->
                 	<nav class="collapse navbar-collapse navigation" id="bs-example-navbar-collapse-1" role="navigation">
                        <ul class="nav navbar-nav navbar-right ">
                           	<li class="active"> <a href="#slider_part" class="page-scroll">Home </a></li>
                            <li><a href="#service"  class="page-scroll">Services</a> </li>
                            <li><a href="#portfolio" class="page-scroll" >Portfolio</a> </li>
                            <li><a href="#about" class="page-scroll">About Us </a> </li>
                            <li><a href="#team" class="page-scroll">Our Team </a> </li>
                            <li><a href="#blog" class="page-scroll">Blog</a> </li>
                            <li><a href="#contact" class="page-scroll">Contact Us</a> </li>
                            <li><a href="logintowaso1.html " class="page-scroll">Sign In</a></li>

                        </ul>
                     </nav>
                </div><!-- /.container-fluid -->
</header>
 
<div class="content-title">
            <h1 class="entry-title">TOWASO Terms &amp; Conditions of Use</h1>
        </div><!-- .content-title -->
        
                
        <div id="terms-content" class="content" role="main">
            <p><strong>ACCEPTANCE OF TERMS:</strong>&nbsp;PLEASE READ THE FOLLOWING TERMS AND CONDITIONS RELATING TO YOUR USE OF THIS WEBSITE CAREFULLY. BY USING THIS WEBSITE, YOU ARE DEEMED TO HAVE AGREED TO THESE TERMS AND CONDITIONS AND OUR&nbsp;<a href="http://www.thefuturescompany.com/page/privacy-policy/">PRIVACY POLICY</a>, WHICH IS INCORPORATED HEREIN BY REFERENCE. WE RESERVE THE RIGHT TO CHANGE THESE TERMS AND CONDITIONS AND THE PRIVACY POLICY AT ANY TIME. YOU SHOULD CHECK THESE TERMS AND CONDITIONS PERIODICALLY FOR CHANGES. BY USING THIS WEBSITE AFTER WE POST ANY CHANGES TO THESE TERMS AND CONDITIONS, YOU AGREE TO ACCEPT THOSE CHANGES, WHETHER OR NOT YOU HAVE REVIEWED THEM. IF AT ANY TIME YOU CHOOSE NOT TO ACCEPT THESE TERMS AND CONDITIONS PLEASE DO NOT USE THIS WEBSITE.</p>
<p><strong>DESCRIPTION AND USE OF THIS WEBSITE:</strong>&nbsp;Towaso requires that all visitors to this World Wide Website owned, operated, licensed, and controlled by Towaso (the “Website”) adhere to the following Terms And Conditions of Use. Towaso may change, suspend or discontinue any aspect of the Website at any time, including the availability of any feature, database or content. Towaso may also impose limits on certain features and services and/or restrict your access to parts or all of the Website without notice or liability of any kind. To the extent that you and Towaso have entered into a client’s service/license agreement (“Client Agreement”) for any portion of the Website, the terms and conditions of the Client Agreement will control in the event that of any provisions that may conflict with these Terms and Conditions of Use.</p>
<p>This Website provides authorized users with access to a collection of resources, including access to certain service deliverables, articles, and insights for general informational purposes. The Content (as such term is defined below) is to be used solely as a research tool and not as specific guides for action. YOU UNDERSTAND AND AGREE THAT THIS WEBSITE AND THE CONTENT IS PROVIDED “AS-IS” AND YOU ASSUME FULL RISK FOR ANY AND ALL USE OF THIS WEBSITE AND FOR ANALYSIS OF THE CONTENT. You may not use this Website or the Content for any illegal purpose or in any manner inconsistent with these Terms and Conditions of Use. We make every effort to ensure that the Content on this Website is accurate and up to date, however accuracy cannot be guaranteed.</p>
<p>You are responsible for obtaining access to the Service and that access may involve third party fees (such as Internet service provider or airtime charges). In addition, you must provide and are responsible for all equipment necessary to access the Website. No installation, implementation, customization, consultation, support or similar services are included within the scope of these Terms and Conditions of Use.</p>
<p><strong>PASSWORD:</strong>&nbsp;To the extent that your use of this Website is in connection with services received through a Client Agreement, we will request that you select a Password and Screen Name in connection with the operation of this Website. You alone are responsible for maintaining the confidentiality of your Password and Screen Name. You are responsible for all uses of our services with your Password and Screen Name, with or without your consent, by yourself and others.</p>
<p><strong>FORUMS/BLOGS:</strong>&nbsp;You may access certain “forums” or “blogs” through the Website. You may not post on any forum/blog any material that is libelous, defamatory, obscene, abusive, invades a person’s privacy, violates any intellectual property rights, or that would otherwise violate any law. You acknowledge that you are responsible for whatever material you submit, and you, not Towaso, have full responsibility for the message, including its legality, reliability, appropriateness, originality, and copyright. You may not post material that solicits funds, or that advertises or solicits goods or services. You may not post material known to be false. You may not post or transmit any information, software or other material that contains a virus or other harmful component. We also reserve the right to remove any such violative material. All remarks, suggestions, ideas, graphics or other information communicated through the Website will become, once posted, the property of Towaso (“Posting”). Towaso will not be required to treat any Posting as confidential. Towaso will be entitled to use the Postings for any commercial or other purpose whatsoever, without compensation to you or any other person. You agree to indemnify, defend and hold Towaso harmless from any liability arising due to the use or distribution of your Postings. You further grant Towaso the right to use your name in connection with the reproduction or distribution of your Postings.</p>
<p><strong>GLOBALSTREETSCAPES:</strong>&nbsp;To the extent that your service includes access to GlobalStreetScapes, you understand that this service is a news and information resource. Thus, it is understood that any references to names, logos or trademarks of third parties are necessary in the course of providing news.</p>
<p><strong>MODIFICATIONS TO WEBSITE:&nbsp;</strong>We reserve the right at any time to modify or discontinue, temporarily or permanently, this Website (or any part thereof) with or without notice. You agree that we shall not be liable to you or to any third party for any modification, suspension or discontinuance of this Website.</p>
<p><strong>COPYRIGHTS/RESTRICTIONS ON USE OF CONTENT:</strong>&nbsp;The content, including but not limited to the written materials, images, audio, video and all other materials and information on this Website (“Content”) is the intellectual property of Towaso or republished by Towaso under limited exceptions to the copyright laws. All rights of Towaso or other copyright holders are reserved. Content from this Website may only be used, copied, and/or reproduced for internal business informational purposes. In no event may it be used for the commercialization of any product, service or entity, or released to the general public. You agree that if you download any Content that you will assure that the Content is used only as permitted by these Terms and Conditions of Use. You also agree that you will not change any Content or create your own derivative work from any Content. Any other use of or link to the Content on this Website, including reproduction for purposes other than those noted above, without the prior written permission of Towaso is strictly prohibited. You may seek our permission by writing to Towaso, Attention: Jennifer Childs, Towaso, 6 More London Place, Tooley Street, London SE1 2QY, United Kingdom. If permission is granted by us (or by other entities with an interest in the relevant intellectual property), you may not change or delete any author attribution, trademark, legend or copyright notice. In the event that you are given authority to use any Content, your use of any Content should be attributed to Towaso or the author if specified.</p>
<p>Where copyright for any Content is not owned by Towaso, the source of this Content is provided (“Third Party Content”). Any copying, republication or redistribution of Third Party Content whatsoever is expressly prohibited. Thus, should you wish to use any Third Party Content you are responsible for seeking appropriate approvals from the copyright owner.</p>
<p>If you use Content from this Website in violation of these Terms and Conditions of Use you may be in violation of your Client Agreement and may be subject to termination of your Client Agreement and damages for the copyright violation under federal statutes.</p>
<p><strong>TRADEMARKS/LOGOS:</strong>&nbsp;This Website contains many valuable trademarks, names, titles, logos and other proprietary materials owned and registered by Towaso and its affiliates (“Trademarks”). Nothing contained on this Website should be construed as granting any license or right to use any Trademark displayed on this Website. All other trademarks appearing on the Website are trademarks of their respective owners and nothing contained on this Website should be construed as granting any license to use the trademark owned by any other third party. Our reference to any third party trademarks does not imply or indicate any approval or endorsement by their owners, or Towaso’s approval or endorsement of the owners or their products or services.</p>
<p><strong>LINKED SITES:</strong>&nbsp;This Website may include links to other sites which are not maintained by Towaso. Towaso is not responsible for the content of those sites and makes no representations whatsoever concerning the content or accuracy of, opinions expressed in or other links provided by, such other sites. The inclusion of any link to such sites does not imply endorsement by Towaso of the sites or any products or services referred to therein. Towaso may terminate a link at any time. The terms of use and privacy policies applicable to such sites may be different from those applicable to the Website. If you decide to access any third party site linked to the Website, you do so entirely at your own risk and Towaso shall have no liability for any loss or damage arising from your use of any such site. Any owner of a site which may be referred to or to which a link is provided in this Website, may request that the link be removed, by promptly notifying us in writing by fax or regular mail (not by email) at the following address: Jennifer Childs, Towaso, 6 More London Place, Tooley Street, London SE1 2QY, United Kingdom. Please include the following information in your Notice: (i) your full name, address, telephone number and email address; (ii) full details of the location on this Website of the material or information in question (including the URL of the link shown on the Website where such material or information may be found); and (iii) full details of why you want the link removed.</p>
<p><strong>NOTIFICATION OF ALLEGED INFRINGEMENT OF COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHTS:</strong>&nbsp;In order to promptly address claims of alleged infringement of intellectual property rights, we have established the following procedures. If you are the owner of copyright or other Intellectual Property Rights, or have been authorized to act on behalf of the owner of such rights, and you believe your rights have been or are being infringed, please notify us immediately. Notice should be in writing and should be sent by fax or regular mail (not by email) to the following address: Jennifer Childs, Towaso, 6 More London Place, Tooley Street, London SE1 2QY, United Kingdom Notices should include the information set forth below. Please note that you will be liable for damages (including costs and attorneys’ fees) if you materially misrepresent that an activity is infringing your copyrights or other Intellectual Property Rights. Accordingly, if you are not sure whether certain material of yours is protected by copyright laws, we suggest that you first contact an attorney. To expedite our ability to process your request, please use the following format (including section numbers): (i) Identify in sufficient detail the copyrighted work that you believe has been infringed. For example, “The copyrighted work at issue is the text that appears on http://www.legal.com/legal_page.html”; (ii) Identify the material that you claim is infringing the copyrighted work listed in item #1 above. Identify each page that allegedly contains infringing material by providing its URL; (iii) Provide information reasonably sufficient to permit us to contact you (email address is preferred); (iv) Include the following statement: “I have a good faith belief that use of the copyrighted materials as described above is not authorized by the copyright owner, its agent, or the law.”; (v) Include the following statement: “I swear, under penalty of perjury, that the information in the notification is accurate and that I am the copyright owner or am authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.” ; (vi) Sign the paper; and (vii) Send the written communication to our designated contact, Jennifer Childs. Failure to include all of the above information may result in a delay of the processing the notification.</p>
<p><strong>NOTIFICATION OF ALLEGED UNLAWFUL ACTIVITIES:</strong>&nbsp;If you believe in good faith that any unlawful activity is taking place on or through this Website or that any unlawful information has been submitted or uploaded on or to this Website, please promptly report the same to us by sending written notice by fax or regular mail (not by email) to the following address: Jennifer Childs, Towaso, 6 More London Place, Tooley Street, London SE1 2QY, United Kingdom Please include the following information in your Notice of Unlawful Activity: (i) your full name, address, telephone number and email address; (ii) full details of the location on this Website of the material or information in question (including the URL of the link shown on the Website where such material or information may be found); and (iii) full details of the unlawful nature of the activity or material or information in question.</p>
<p><strong>WHAT WE WILL DO WHEN WE RECEIVE A NOTICE OF INFRINGEMENT OR NOTICE OF UNLAWFUL ACTIVITY:</strong>&nbsp;If we receive full and proper notification of an alleged infringement of Intellectual Property Rights or of any unlawful activity occurring on or through this Website or of any unlawful information being submitted or uploaded on or to this Website, we will take such action which we believe to be appropriate in the circumstances. Without limiting the foregoing, we will make an attempt to secure the voluntary take down of the Content which is the subject of any Notice of Infringement or Notice of Unlawful Activity. In any event, we reserve the right, in our sole discretion and without notice to any User, to: (i) delete, move, edit and/or disable access to any Content which is the subject of any Notice of Infringement or Notice of Unlawful Activity; or (ii) terminate access of any User whose Content is the subject of any Notice of Infringement or Notice of Unlawful Activity.</p>
<p><strong>LICENSE:</strong>&nbsp;Use of portions of this Website may be subject to the terms of a Client Agreement. Subject to the terms of the Client Agreement, we grant to you a limited, nonexclusive, nontransferable, nonsublicensable license to use this Website, solely for your internal business purposes. The Client Agreement may limit the number of users who are allowed access to this Website. You are required to take reasonable measures to protect access information and to assure that you do not permit unauthorized use of or access to this Website. We may audit your use of this Website to assure compliance with access restrictions and will pursue all available remedies for a breach of these access rules. You may not sell, rent, lease, lend, or transfer any services provided on this Website and you may not assign or sublicense your license to this Website. To the extent that you are not subject to a Client Agreement, we grant to you a limited, nonexclusive, nontransferable, nonsublicensable license to use those non-password protected portions of this Website, solely for your personal or business use. The licenses set forth herein may be terminated in the event you breach the terms of these Terms and Conditions of Use. RIGHTS NOT EXPRESSLY GRANTED HEREIN ARE RESERVED BY Towaso.</p>
<p><strong>TERMINATION:</strong>&nbsp;You understand that we may in our sole discretion terminate your ability to use this Website if you violate these Terms and Conditions of Use. You may terminate these Terms and Conditions of Use by destroying all materials obtained from this Website and all related documentation and all copies and installations. Towaso may terminate these Terms and Conditions of Use immediately without notice if, in its sole judgment, you breach any of these Terms and Conditions of Use. Upon termination, you must destroy all materials obtained from this site and all related documentation and all copies and installations. You may not access this site after termination of these Terms and Conditions of Use without the written approval of Towaso, provided, however, that Towaso shall retain all rights, including all copyright rights and the right to use Postings as provided herein, and the limitations on use and treatment of the Contents shall remain in full force.</p>
<p><strong>DISCLAIMER:</strong>&nbsp;YOU EXPRESSLY UNDERSTAND AND AGREE THAT:</p>
<p>1.YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK. THE SERVICE IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. WE EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</p>
<p>2. WE MAKE NO WARRANTY THAT (i) THE SERVICE WILL MEET YOUR REQUIREMENTS, (ii) THE SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF THE CONTENT OBTAINED BY YOU THROUGH THE SERVICE WILL MEET YOUR EXPECTATIONS, (v) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED, (vi) OR THAT THIS WEB WEBSITE, ITS CONTENT, AND THE SERVERS ON WHICH THE WEB WEBSITE AND CONTENT ARE AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.</p>
<p>3. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.</p>
<p>4. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US OR THROUGH OR FROM THE SERVICE SHALL CREATE ANY WARRANTY.</p>
<p>5. THIS WEBSITE MAY CONTAIN VARIOUS COMBINATIONS OF TEXT, IMAGES, AUDIOVISUAL PRODUCTIONS, OPINIONS, STATEMENTS, FACTS, ARTICLES, MARKET DATA, STOCK QUOTES OR OTHER INFORMATION CREATED BY US OR BY THIRD-PARTIES. DUE TO THE NUMBER OF SOURCES FROM WHICH CONTENT IN THIS WEBSITE IS OBTAINED, AND THE INHERENT HAZARDS OF ELECTRONIC DISTRIBUTION, THERE MAY BE DELAYS, OMISSIONS OR INACCURACIES IN SUCH CONTENT. ACCORDINGLY, SUCH CONTENT, INCLUDING THE MARKET DATA, IS FOR YOUR REFERENCE ONLY AND SHOULD NOT BE RELIED UPON BY YOU FOR ANY PURPOSE.</p>
<p>6. INFORMATION CREATED BY THIRD PARTIES THAT YOU MAY ACCESS ON THE WEBSITE OR THROUGH LINKS IS NOT ADOPTED OR ENDORSED BY Towaso AND REMAINS THE RESPONSIBILITY OF SUCH THIRD PARTIES.</p>
<p><strong>LIMITATION OF LIABILITY:</strong>&nbsp;YOU EXPRESSLY UNDERSTAND AND AGREE THAT Towaso SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, (EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) WHATSOEVER.</p>
<p><strong>NON-WAIVER:</strong>&nbsp;Our failure to exercise or enforce any right or provision of hereunder shall not constitute a waiver of such right or provision. If any provision hereunder is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should attempt to give effect to the parties’ intentions as reflected in the provision, and the other provisions hereof shall remain in full force and effect. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Website or these Terms and Conditions of Use must be filed within one (1) year after such claim or cause of action arose or be forever barred.</p>
<p><strong>INDEMNITY:</strong>&nbsp;You agree to indemnify, and hold Towaso and its affiliates and each of their directors, officer, employees and agents (“Towaso Indemnities”) harmless from and against any and all claims, actions or demands brought against Towaso Indemnities arising out of or relating to your use of the Website or your breach of these Terms and Conditions of Use. The indemnification set forth in this Paragraph shall include all expenses and costs (including reasonable attorney fees) resulting from or arising out of the above claims.</p>
<p><strong>MISCELLANEOUS:</strong>&nbsp;These terms will be governed by and construed in accordance with the laws of the State of New York, without regard to any principles of conflicts of law. You agree that any action at law or in equity that arises out of or relates to these terms will be filed only in the state or federal courts located in New York, New York, and you hereby consent and submit to the personal jurisdiction of such courts for the purposes of litigating any such action. If any of these Terms and Conditions of Use is found unlawful, void, or for any reason unenforceable, then that provision will be considered severable from the remaining terms and conditions, and will not affect the validity and enforceability of the remaining provisions. These Terms and Conditions of Use and, to the extent applicable the Client Agreement constitute the entire agreement between you and us relating to the subject matter it contains. These Terms and Conditions of Use may be modified only by our posting of changes to these Terms and Conditions of Use.</p>
<p><strong>AGREEMENT:</strong>&nbsp;By using the Website, you are deemed to agree to these Terms and Conditions of Use.</p>
        
                    </div><!-- #content -->

<script>
var myDataRef = new Firebase('https://firstaapp.firebaseio.com/');
$('#submit').click(function() {
var name = $('#name').val();
var email = $('#email').val();
var phone = $('#phone').val();
var message=$('#message').val();
myDataRef.child(name).set({name:name,phone:phone,email:email,message:message}, function(error)
{
if (error)
{
alert("Sorry,your messsage is not sent" + error);
}
else {
alert("Thanks for your valuable message");
}

});
$('#name').val('');
$('#email').val('');
$('#phone').val('');
$('#message').val('');
});
</script>


<!-- Footer Area Start -->

<section id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3 class="menu_head">Main Menu</h3>
                    <div class="footer_menu">
                        <ul>
                            <li><a href="#about">Home</a></li>
                            <li><a href="#service">Service</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3 class="menu_head">Useful Links</h3>
                    <div class="footer_menu">
                        <ul>
                            <li><a href="terms.html">Terms of use</a></li>
                            <li><a href="privacy_policy.html">Privacy Policy</a></li>
                            <li><a href="#">Fact of Waste Generation in India</a></li>
                            <li><a href="#"> Want a Quotation from ToWaSo</a></li>
                            <li><a href="#">Frequently Asked Questions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3 class="menu_head">Contact us</h3>
                    <div class="footer_menu_contact">
                        <ul>
                            <li> <i class="fa fa-home"></i>
                                <span>Room No 4,CIIE(Old Health Center), ISM Dhanbad </span></li>
                            <li><i class="fa fa-globe"></i>
                                <span> +91-8235639783</span></li>
                            <li><i class="fa fa-phone"></i>
                                <span><a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=totalwastesolution@gmail.com&body=">info@towaso.com</a></li> </span></li>
                            <li><i class="fa fa-map-marker"></i>
                            <span> www.towaso.com</span></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h3 class="menu_head">Tags</h3>
                    <div class="footer_menu tags">
                        <a href="#"> Bio-Gas</a>
                        <a href="#"> Waste Utilisation</a>
                        <a href="#"> Garbage Pickup</a>
                        <a href="#"> Vermi Compost</a>
                        <a href="#"> Team ToWaSo</a>
                        <a href="#"> Recycling</a>
                        <a href="#"> GPS Tracked Vehicles</a>
                        <a href="#"> Liquid Fertilizer</a>
                        <a href="#"> Mobile App</a>
                        <a href="#"> Why ToWaSo</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer_b">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="footer_bottom">
                        <p class="text-block"> &copy; Copyright reserved to <span>ToWaSo </span></p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="footer_mid pull-right">
                        <ul class="social-contact list-inline">
                            <li> <a href="https://www.facebook.com/towasoIND/"><i class="fa fa-facebook"></i></a></li>
                            <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                            
                            <li> <a href="#"><i class="fa fa-google-plus"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"> <i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!-- Footer Area End -->

<!-- Back To Top Button -->
    <div id="back-top">
        <a href="#slider_part" class="scroll" data-scroll>
            <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-up"></i></button>
        </a>
    </div>
    <!-- End Back To Top Button -->



<!-- Javascript Files
    ================================================== -->
    <!-- initialize jQuery Library -->

		<!-- initialize jQuery Library -->
        <!-- Main jquery -->
		    <script type="text/javascript" src="js/jquery.js"></script>
        <!-- Bootstrap jQuery -->
         <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Isotope -->
        <script src="js/jquery.isotope.js"></script>
        <!-- Pretty Photo -->
		    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <!-- SmoothScroll -->
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <!-- Image Fancybox -->
        <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
        <!-- Counter  -->
        <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
        <!-- waypoints -->
        <script type="text/javascript" src="js/waypoints.min.js"></script>
        <!-- Bx slider -->
        <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
        <!-- Scroll to top -->
        <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
        <!-- Easing js -->
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   		 <!-- PrettyPhoto -->
        <script src="js/jquery.singlePageNav.js"></script>
      	<!-- Wow Animation -->
        <script type="js/javascript" src="js/wow.min.js"></script>
        <!-- Google Map  Source -->
        <script type="text/javascript" src="js/gmaps.js"></script>
			 <!-- Custom js -->
        <script src="js/custom.js"></script>
	     <script>
		// Google Map - with support of gmaps.js
     
        
 
    </body>
</html>
