﻿


<!DOCTYPE html>
<html lang="en">
<head>
  <title>BALKALAKAAR PRAKRITHI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<style>
#icons a:hover {
 border: 5px dotted black;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#0C1429">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="mainpage.html">Home</a></li></a>
        </li></a>
        <li><a href="http://towaso.com">our website</a></li></a>
		
        <li><a href="https://webmail.hostinger.in/auth">contact us</a></li></a> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
                <li><a href="file:///C:/Users/manohar/Desktop/towaso1/login.html"><span class="glyphicon glyphicon-user"></span> Sign in</a></li></a>
      </ul>
    </div>
  </div>
</nav>
  <br><br><br>
<div class="container" >
<div class="row">
<div class="col-sm-6">
<img src="images/towaso2.png" style="width:70%">
</div>
<div class="col-sm-6" id="icons" >
<p style="float:right"><br>
Email: totalwastesolution@gmail.com</p><br><br><br>
<ul style="float:right" >
<a href="https://www.facebook.com/towasoIND/?ref=hl"><li style="display:inline"><img src="images/fb.png" style="width:50px"></li></a>

<a href="https://www.youtube.com/channel/UCQ1_-X-fSbFg5Okc-rrawZw?guided_help_flow=3"><li style="display:inline"><img src="images/yt.png" style="width:50px"></li></a>
<a href="https://plus.google.com/+TowasoIND/about/p/pub?_ga=1.192061164.777318685.1428129394"><li style="display:inline"><img src="images/g+.png" style="width:50px"></li></a>
<a href="https://twitter.com/towasoIND"><li style="display:inline"><img src="images/twitter.png" style="width:50px"></li></a>
<a href=""><li style="display:inline"></li></a>
</ul>
</div>
</div>
</div>
<div class="container-fluid" style="width:90%">
<div class="row"><div class="col-sm-8"><br>
  <div class="panel" style="background-color:#173375">
  <div class="panel-heading"> <h6 style="color:white;font-size:1.5em;height:2%"><center>BALKALAKAAR "PRAKRITI" 2k15</center><h6></div></div>
  <p>Posted by Amit.</p>
  <p><i>BALKALAKAAR "PRAKRITI" </i>2k15, an event initiated by ToWaSo (total waste solution) and AIESEC in ISM Dhanbad, is for the betterment of the society. Stakeholders associated with us will be more confident and responsible towards society. This event aims to open new dimension for students to utilize their leisure time. This participation is to help the participants in improving their soft skills as well as knowledge. Participants will be able to see the same thing in different ways. They will be able to search scope of utility in such materials that we call waste. This is a great opportunity for those who want to be more responsible and need a leap in their academics and talent. Through this event we make sure that the student realize about their soft skills, their field of interest that will help them in selecting their stream and they can better use their capabilities.<br><br>


<b><ins>MOTTO</ins></b><br>
Through this event our main motto is to provide a platform to the students where they can perform freely and can know about their talent by analyzing and realizing through the different levels of competition. Our motto is to help them to think differently on the matters. It not only develops their thinking process but also help to gain confidence and face the situation more boldly.

Through this event our main motto is to provide a platform to the students where they can perform freely and can know about their talent by analyzing and realizing through the different levels of competition. Our motto is to help them to think differently on the matters. It not only develops their thinking process but also help to gain confidence and face the situation more boldly.<br><br>

<b>OUTCOME</b></p>
<ol>
<li>Global exposer to participants</li>
<li> Improved soft skills</li>
<li>More responsible citizen</li>
<li> Developing confidence</li>
<li>Realizing their field of interest</li>
<li>Developing a bold personality</li>
<li> Polishing the hidden qualities</li>
<li>Building the problem solving nature</li>
<li>Creating a scientific and logical thought process</li>
<li>Interaction with waste product and solution of waste management</li>
</ol><br>
<b>PART OF EVENT</b><br>
The event will conducted into two phase :-<br>
1. Science Fair(Innovate for India)<br>
2. Best out of the Waste(BoW)<br>
3. Drawing<br>
4. Dancing<br>
1.<ins>Science Fair (Innovate for India)</ins> :- Through this section encourage the students to innovate a technique that reduce the pollution in our surrounding .It will increase their analyzing capacity.<br>
2.<ins>Best out of the Waste (BoW)</ins> :- It is a craft based event which make them realize the importance of waste material, every product that is not used is not a waste. Students has to prepare model by using waste material .
<br><br></div><div class="col-sm-4"><br>
 <center><div class="panel" style="background-color:#173375;width:50%">
  <div class="panel-heading"> <h6 style="color:white">OUR BLOGS</h6></div></div></center>
 <a href="towaso2.html"><div class="panel panel-default" style="border-color:green">
  <div class="panel-heading" style="border-color:green"><h4>3 SIMPLE WAYS TO SAVE WATER</h4></div>
  <div class="panel-body"><img src="images/side1.jpg" style="width:100%"></div>
</div></a>
<a href="towasoblog1.html"><div class="panel panel-default" style="border-color:green">
  <div class="panel-heading" style="border-color:green"><h4>10 EASY WAYS TO USE LESS PLASTIC</h4></div>
  <div class="panel-body"><img src="images/side2.jpg" style="width:100%"></div>
</div></a>
</div>
</div>
</div><br><br>
<div style="text-align:center;"><script type="text/javascript" src="http://services.webestools.com/cpt_pages_views/19381-7-3.js"></script>
<h5>views</h5></div>
</body>
</html>
