﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>10 EASY WAYS TO USE LESS PLASTIC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<style>
#icons a:hover {
 border: 5px dotted black;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
   <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="mainpage.html">Home</a></li></a>
        </li></a>
        <li><a href="http://towaso.com">our website</a></li></a>
		
        <li><a href="https://webmail.hostinger.in/auth">contact us</a></li></a> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/manohar/Desktop/towaso1/login.html"><span class="glyphicon glyphicon-user"></span> Sign in</a></li></a>
      </ul>
    </div>
  </div>
</nav>
  <br><br><br>
<div class="container">
<div class="row">
<div class="col-sm-6">
<img src="images/towaso2.png" style="width:70%">
</div>
<div class="col-sm-6" id="icons" >
<p style="float:right"><br>
Email: totalwastesolution@gmail.com</p><br><br><br>
<ul style="float:right" >
<a href="https://www.facebook.com"><li style="display:inline"><img src="images/fb.png" style="width:50px"></li></a>

<a href="http://www.youtube.com/"><li style="display:inline"><img src="images/yt.png" style="width:50px"></li></a>
<a href="http://gmail.com/"><li style="display:inline"><img src="images/g+.png" style="width:50px"></li></a>
<a href="http://twitter.com/"><li style="display:inline"><img src="images/twitter.png" style="width:50px"></li></a>
<a href=""><li style="display:inline"></li></a>
</ul>
</div>
</div>
</div><br>
<div class="container">
<div class="row">
<div class="col-sm-8">
  <br/>
  <div class="panel" style="background-color:#173375">
  <div class="panel-heading"> <h6 style="color:white;font-size:1.5em;height:2%"><center>10 EASY WAYS TO USE LESS PLASTIC</center><h6></div></div>
   <p>Posted by Amit.</p>
   <p style="font-size:1.5em;color:blue">1. Avoid buying items packaged in plastic.</p>
<p style="margin-top:-0.8em"><b>Whenever possible, look for produce and other items that aren’t over-packaged. Buy food in glass jars rather than plastic ones, and detergents in boxes rather than bottles. Not only are you reducing the plastic you use, you’re sending a powerful message to the makers of those products that you don’t like plastic packaging.</b></p><br>

<p style="font-size:1.5em;color:blue">2.Use cloth shopping bags.</p>
<p style="margin-top:-0.8em"><b>Plastic bags are an eyesore and are dangerous to wildlife. Keep reusable bags somewhere handy – in your car or your bike, or by the front door – so that you don’t forget them when you take off for the market, grocery store, or mall.</b></p><br><br>

<p style="font-size:1.5em;color:blue">3.Skip bottled water and carry a reusable canteen.</p>
<p style="margin-top:-0.8em"><b>Plastic bottles are one of the top five most common types of litter found on beaches. Since bottled water is much more expensive than tap water, you’ll also save money doing this, and avoid the possible hazards of plastic toxins leaching into your beverage.</b></p><br><br>

 <p style="font-size:1.5em;color:blue">4.Upcycle.</p>
<p style="margin-top:-0.8em"><b>Be creative and think of new uses for old items rather than discarding them or buying new ones. For example, plastic bottles can be turned into creative lighting fixtures. Look here for more great ideas!</b></p><br><br>

 <p style="font-size:1.5em;color:blue">5.Bring a reusable mug when you order coffee.</p>
 <p style="margin-top:-0.8em"><b>Stow it on your desk or in your school bag so that you have it on hand when you order or refill your drink.</b></p><br>
 
 <p style="font-size:1.5em;color:blue">6.Say, “No straw, please!”</p>
<p style="margin-top:-0.8em"><b>traws are one of the top ten items found on beaches – and in most cases, drinking out of a straw is simply not necessary. If you do need a straw, you can get a reusable stainless steel or glass one.</b></p><br><br>

 <p style="font-size:1.5em;color:blue">7.Wear clothing made of natural, not synthetic, materials.</p>
<p style="margin-top:-0.8em"><b>Wearing and washing clothes causes fibers to flake off, and polyester clothing is made of plastic. Tiny particles of microplastic found in oceans around the world have been traced back to such synthetic fabrics.</b></p><br>

 <p style="font-size:1.5em;color:blue">8.If you must use disposable tableware, get the compostable kind.</p>
<p style="margin-top:-0.8em"><b>If there’s no way around it – you can’t get away with washable and reusable cups, plates, or utensils – look for those made of recycled paper, or biodegradable plastics, which can be composted. Be aware that they will not biodegrade in a landfill and must be disposed of in appropriate composting conditions.</b></p><br><br>

 <p style="font-size:1.5em;color:blue">9.Don’t just discard electronics.</p>
<p style="margin-top:-0.8em"><b>Aim to repair or upgrade your devices instead of buying new ones. Alternately sell gadgets and computer parts, or find a facility at which you can turn them in for recycling.</b></p><br><br>

<p style="font-size:1.5em;color:blue">10.Bring your own container for takeout and leftovers.</p>
<p style="margin-top:-0.8em"><b>When ordering takeout or bringing home leftovers, ask if you can get the food in your own reusable container.</b></p>
<br></div>
<div class="col-sm-4"><br>
 <center><div class="panel" style="background-color:#173375;width:50%">
  <div class="panel-heading"> <h6 style="color:white">OUR BLOGS</h6></div></div></center>
<a href="toblog.html"><div class="panel panel-default" style="border-color:green">
  <div class="panel-heading" style="border-color:green"><h4>BALKALAKAAAR "PRAKRITHI"</h4></div>
  <div class="panel-body"><img src="images/7.jpg" style="width:100%"></div>
</div></a>
 <a href="towaso2.html"><div class="panel panel-default" style="border-color:green">
  <div class="panel-heading" style="border-color:green"><h4>3 SIMPLE WAYS TO SAVE WATER</h4></div>
  <div class="panel-body"><img src="images/side1.jpg" style="width:100%"></div>
</div></a>

</div>
</div>
</div><br><br>
<div style="text-align:center;"><script type="text/javascript" src="http://services.webestools.com/cpt_pages_views/19225-7-3.js"></script>
<h5>views</h5></div>
</body>
</html>



