﻿



<!DOCTYPE html>
<html lang="en">
<head>
  <title>3 SIMPLE WAYS TO SAVE WATER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<style>
#icons a:hover {
 border: 5px dotted black;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#0C1429">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="mainpage.html">Home</a></li></a>
        </li></a>
        <li><a href="http://towaso.com">our website</a></li></a>
		
        <li><a href="https://webmail.hostinger.in/auth">contact us</a></li></a> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="file:///C:/Users/manohar/Desktop/towaso1/login.html"><span class="glyphicon glyphicon-user"></span> Sign in</a></li></a>
      </ul>
    </div>
  </div>
</nav>
  <br><br><br>
<div class="container" >
<div class="row">
<div class="col-sm-6">
<img src="images/towaso2.png" style="width:70%">
</div>
<div class="col-sm-6" id="icons" >
<p style="float:right"><br>
Email: totalwastesolution@gmail.com</p><br><br><br>
<ul style="float:right" >
<a href="https://www.facebook.com/towasoIND/?ref=hl"><li style="display:inline"><img src="images/fb.png" style="width:50px"></li></a>

<a href="https://www.youtube.com/channel/UCQ1_-X-fSbFg5Okc-rrawZw?guided_help_flow=3"><li style="display:inline"><img src="images/yt.png" style="width:50px"></li></a>
<a href="https://plus.google.com/+TowasoIND/about/p/pub?_ga=1.192061164.777318685.1428129394"><li style="display:inline"><img src="images/g+.png" style="width:50px"></li></a>
<a href="https://twitter.com/towasoIND"><li style="display:inline"><img src="images/twitter.png" style="width:50px"></li></a>
<a href=""><li style="display:inline"></li></a>
</ul>
</div>
</div>
</div>
<div class="container-fluid" style="width:90%">
<div class="row"><div class="col-sm-8"><br>
  <div class="panel" style="background-color:#173375">
  <div class="panel-heading">  <h6 style="color:white;font-size:1.5em;height:2%"><center>3 SIMPLE WAYS TO SAVE WATER</center><h6></div></div>
  <p>Posted by Nikhil Reddy.</p>
  <p style="font-size:2em;color:red">Water crisis is something which is certain if we ignore to save water. With small change in our behavior we can save water in day to day life.</p>
  <center><img src="images/3.jpg" ></center><br>
 <p style="font-size:2em;color:red"> 1. Filling flush tank with waste water from washing basin. Twice use of same water can save water.</p>
   <center><img src="images/4.jpg" ></center><br>
    <p style="font-size:2em;color:red"> 2. Brushing teeth using mug of water can save water up to 4 gallons.</p>
    <center><img src="images/5.jpg" ></center><br>
	<p style="font-size:2em;color:red">3. Take Bath/ Wash Car using bucket & mug, and save water.</p>
	<center><img src="images/6.jpg" ></center><br>

<br><br></div><div class="col-sm-4"><br>
 <center><div class="panel" style="background-color:#173375;width:50%">
  <div class="panel-heading"> <h6 style="color:white">OUR BLOGS</h6></div></div></center>
<a href="towasoblog1.html"><div class="panel panel-default" style="border-color:green">
  <div class="panel-heading" style="border-color:green"><h4>10 EASY WAYS TO USE LESS PLASTIC</h4></div>
  <div class="panel-body"><img src="images/side2.jpg" style="width:100%"></div>
</div></a>
<a href="toblog.html"><div class="panel panel-default" style="border-color:green">
  <div class="panel-heading" style="border-color:green"><h4>BALKALAKAAAR "PRAKRITHI"</h4></div>
  <div class="panel-body"><img src="images/7.jpg" style="width:100%"></div>
</div></a>
</div>
</div>
</div><br><br>
<div style="text-align:center;"><script type="text/javascript" src="http://services.webestools.com/cpt_pages_views/19220-7-3.js"></script>
<h5>views</h5></div>
</body>
</html>
